<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lightning Farron</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/main.css"/>
	</head>
	<body>
		<div id="header">
			<div id="branding">
				<h1>Lightning Farron!</h1>
			</div>
		</div> <!-- end of header div -->
	<div id="navigation">
			<ul>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="index.html2">Home</a></li>
			</ul>
		</div> <!-- end of navigation div -->
		<div id="bodycontent">
			<p><img id="main photo" src="images/lightning1.jpg"  
				alt="Lightning Farron with wind blowing her hair" title="Lightning Farron" /></p>
		</div> <!-- end of bodycontent div -->

			<h2>About Us</h2>
			<p>We are a fan site for Lightning Farron, Final Fantasy, and all anime in general.
				This is a place for fans to come and read about, share photos and experiences
				at Comicon, and anything else anime-related.</p>
		</div> <!-- end of bodycontent div -->
	</body>
</html>